<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Screen</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <!-- style from customize angular-material style -->
    <link rel="stylesheet" href="app/style.css" media="screen" title="no title" charset="utf-8">
    <!-- styles material and animate -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" media="screen" title="no title" charset="utf-8">
    <!-- material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <!-- jquery -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script>window.$ = window.jQuery = require('./bower_components/jquery/dist/jquery.js');</script>
    <!-- modules -->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <!-- angular app -->
    <script src="app/app.js" charset="utf-8"></script>
    <!-- angular app services -->
    <script src="app/services/app-config.service.js" charset="utf-8"></script>
    <script src="app/services/auth.service.js" charset="utf-8"></script>
    <script src="app/services/helper.service.js" charset="utf-8"></script>
    <script src="app/services/activity.service.js" charset="utf-8"></script>
    <script src="app/services/activity-tracker.service.js" charset="utf-8"></script>
    <script src="app/services/project.service.js" charset="utf-8"></script>
    <script src="app/services/application.service.js" charset="utf-8"></script>
    <!-- angular app controllers -->
    <script src="app/controllers/main.controller.js" charset="utf-8"></script>
    <script src="app/controllers/config.controller.js" charset="utf-8"></script>
    <script src="app/controllers/project.controller.js" charset="utf-8"></script>
    <script src="app/controllers/projects.list.controller.js" charset="utf-8"></script>

</head>
<body flex>

    <div ui-view style="height: 100%;"> </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

</body>
</html>
