<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>teamgeist</title>
    <base href="/">
    <!-- Bootstrap core CSS     -->
    <link rel="stylesheet" href="/bower_components/magnific-popup/dist/magnific-popup.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.min.css" media="screen" title="no title" charset="utf-8">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="/assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="/assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="/assets/css/demo.css" rel="stylesheet" />

    <!--<link rel="stylesheet" href="/magnific-popup/dist/magnific-popup.css" media="screen" title="no title" charset="utf-8">-->
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" href="/bower_components/animate.css/animate.min.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/bower_components/material-design-lite/material.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/css/login-page.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/css/master.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/css/dashboard.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/css/menu-dev.css" media="screen" title="no title" charset="utf-8">
  </head>

  <body ui-view>
  </body>
  <script src="/bower_components/async/dist/async.js" charset="utf-8"></script>
  <script src="/bower_components/moment/moment.js" charset="utf-8"></script>
  <script src="/bower_components/material-design-lite/material.min.js" charset="utf-8"></script>
  <script src="/bower_components/angular/angular.min.js"></script>
  <script src="/bower_components/angular-jwt/dist/angular-jwt.js" charset="utf-8"></script>
  <script src="/bower_components/auth0-lock/build/lock.js"></script>
  <script src="/bower_components/angular-lock/dist/angular-lock.js"></script>
  <script src="/bower_components/angular-cookies/angular-cookies.js" charset="utf-8"></script>
  <script src="/bower_components/ngstorage/ngStorage.min.js" charset="utf-8"></script>
  <script src="/bower_components/angular-route/angular-route.min.js"></script>
  <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="/bower_components/angular-resource/angular-resource.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>
  <script src="/bower_components/angular-material/angular-material.min.js"></script>

  <script src="/bower_components/jquery/dist/jquery.js" charset="utf-8"></script>
  <script src="/bower_components/magnific-popup/dist/jquery.magnific-popup.js" charset="utf-8"></script>
  <script src="/bower_components/underscore/underscore.js" charset="utf-8"></script>
  <!-- ANGULAR -->

  <!-- ANGULAR-MODULES -->
  <script src="/app/modules/app.module.js" charset="utf-8"></script>
  <!-- ANGULAR-SERVICES -->
  <script src="/app/services/auth.service.js" charset="utf-8"></script>
  <script src="/app/services/api.service.js" charset="utf-8"></script>
  <script src="/app/services/session.service.js" charset="utf-8"></script>
  <script src="/app/services/user.service.js" charset="utf-8"></script>
  <script src="/app/services/project.service.js" charset="utf-8"></script>
  <script src="/app/services/statistic.service.js" charset="utf-8"></script>
  <script src="/app/services/dialog.helper.service.js" charset="utf-8"></script>
  <script src="/app/services/user.data.helper.service.js" charset="utf-8"></script>
  <!-- ANGULAR-CONTROLLERS -->
  <script src="/app/controllers/main.controller.js" charset="utf-8"></script>
  <script src="app/controllers/dashboard/dashboard.controller.js" charset="utf-8"></script>
  <script src="/app/controllers/developer.controller.js" charset="utf-8"></script>
  <script src="/app/controllers/client.controller.js" charset="utf-8"></script>
  <script src="/app/controllers/manager/manager.controller.js" charset="utf-8"></script>
  <script src="/app/controllers/manager/manager.detail.controller.js" charset="utf-8"></script>
  <script src="/app/controllers/manager/manager.projects.controller.js" charset="utf-8"></script>
  <script src="/app/controllers/manager/manager.developers.controller.js" charset="utf-8"></script>
  <script src="/app/controllers/manager/manager.developer.detail.controller.js" charset="utf-8"></script>
  <script src="app/controllers/manager/manager.project.controller.js" charset="utf-8"></script>

</html>
